@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #2caad9;
@border-radius-base: 4px;

@component-background: #181a1b;
@body-background: #181a1b;
@popover-background: #181a1b;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@background-color: #181a1b;
@background-gradient: linear-gradient(to top, fade(#191b1c, 30) 0%, fade(#2a2d2f, 30) 100%);
@border-top-color: #3b4042;

// .@{banner5} {
//   background-image: @background-gradient;
// }
@link-color: @text-color;
@icon-color: @primary-color;

.highlight {
  background-color: #3f3f3f;
}
