

.UserTokens {
  margin-top: 24px;

  .token-gallery {
    margin: 0 auto;
    display: flex;
    justify-content: center;

    .token-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      bottom: 18px;
      align-items: center;

      .icon-circle {
        font-size: 22px;
        color: #ffffff !important;
        margin-right: 12px;
        border-radius: 24px;
        padding: 6px;
      }
  
      .icon-circle:hover {
        background: #000000;
        transition: all 0.2s ease;
      }
    }
    

    
    

    // .token-modal {
    //   display: block;
    //   position: relative;

      

    //   // .token-modal-image {
    //   //   max-width: 500px;
    //   // }

    // }

    .token-modal::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      // box-shadow: inset 0 0 40px 0 rgba(0, 0, 0, 0.75);
      transition: all 0.2s ease;
    }

    .token-modal:hover {
      transform: scale(1.01);
      transition: all 0.5s ease;
    }
    .token-modal:hover::after {
      box-shadow: inset 0 0 40px 0 rgba(0, 0, 0, 0.25);
    }

  }
}


