@import '~antd/es/style/themes/dark.less';

@nav-header-height: 48px;
@sider-class: SiteSider;

.@{sider-class} {
  position: fixed;
  background-color: @layout-sider-background;
  border-right: 0;
  transition: background-color 0.3s;

  &.ant-menu-vertical .ant-menu-item:not(:last-child),
  &.ant-menu-vertical-left .ant-menu-item:not(:last-child),
  &.ant-menu-vertical-right .ant-menu-item:not(:last-child),
  &.ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .ant-menu-inline-collapsed
    > .ant-menu-item
    .anticon
    + span,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .anticon
    + span,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span,
  .ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span {
    display: none;
  }

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    line-height: 32px;
    cursor: pointer;
  
    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
    }
  
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
      transition: height 0.2s;
    }
    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: 0.2s;
    }
  }

  &-sider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    > .ant-menu-root {
      :not(.ant-pro-sider-link-menu) {
        height: ~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
      }
      .ant-menu-item {
        &.ant-menu-item-selected {
          background-color: rgb(0, 45, 66);
        }
      }
      
    }
  }

  .ant-menu-inline {
    .ant-menu-item,
    .ant-menu-submenu-title {
      width: 100%;
    }
  }

  .ant-layout-sider-collapsed {
    .ant-menu-inline-collapsed {
      width: 48px;
    }
    .@{sider-class} {
      &-logo {
        padding: 16px 8px;
        // visibility: hidden;
      }
    }
  }

  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    &
      > .ant-menu-submenu
      > .ant-menu-submenu-title
      .sider-menu-item-img
      + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .ant-menu-item {
      width: 48px;
      padding: 0 16px !important;
    }

    // hide menu item text in collapsed
    .antd-menu-item-title {
      display: none;
    }

    .ant-menu-submenu {
      &-title {
        width: 48px;
        padding: 0 16px !important;
      }
    }
  }

  &-menu-links {
    width: 100%;
    ul.ant-menu-root {
      height: auto;
    }
  }
}

