@import '~antd/es/style/themes/dark.less';

// @nav-header-height: 48px;
@header-class: SiteHeader;
@header-height: 48px;

.@{header-class} {
  &.header-layout {
    padding: 0;
    height: @header-height;
    line-height: @header-height;
    width: 100%;
    z-index: 9;
  }
}
